[gd_scene format=3 uid="uid://drj5bda6sp8mi"]

[ext_resource type="FontFile" uid="uid://tbv4amsmvmjy" path="res://assets/Orbitron-VariableFont_wght.ttf" id="1_84onn"]
[ext_resource type="Script" uid="uid://c5ligskq5s7ty" path="res://script/OutpostUI.gd" id="1_bt3jr"]
[ext_resource type="Texture2D" uid="uid://calegcwhxsmgq" path="res://assets/background.png" id="2_4ms2x"]
[ext_resource type="Script" uid="uid://ca28wqkr7j4q4" path="res://script/CharacterPortrait.gd" id="2_x256x"]
[ext_resource type="Texture2D" uid="uid://sbf8i8l20wt8" path="res://assets/action_button_1.png" id="4_2gdun"]
[ext_resource type="Texture2D" uid="uid://djs86bcb4ydgd" path="res://assets/critical.png" id="4_hiie5"]
[ext_resource type="Texture2D" uid="uid://mdh8v6ml1w8x" path="res://assets/loading.png" id="4_wyr52"]
[ext_resource type="Texture2D" uid="uid://cwpsi7spdfn3g" path="res://assets/failed.png" id="5_84onn"]
[ext_resource type="Texture2D" uid="uid://du2yuta7ww8sv" path="res://assets/action_buttton_2.png" id="5_wyr52"]
[ext_resource type="Texture2D" uid="uid://bshmxx45luu51" path="res://assets/stable.png" id="6_cwdpn"]
[ext_resource type="Texture2D" uid="uid://10y38m1570wx" path="res://assets/action_button_3.png" id="6_qbir4"]
[ext_resource type="Texture2D" uid="uid://m4htwwxx7ypn" path="res://assets/action_button_4.png" id="7_0yxag"]
[ext_resource type="Texture2D" uid="uid://cytlaieuedtil" path="res://assets/strained.png" id="7_7vogo"]
[ext_resource type="Texture2D" uid="uid://nilb5qx51vbr" path="res://assets/success.png" id="8_n51p0"]
[ext_resource type="Texture2D" uid="uid://c8pboymootjfg" path="res://assets/end_day.png" id="9_qbir4"]
[ext_resource type="Texture2D" uid="uid://coqqn23p385og" path="res://assets/thriving.png" id="9_w1ydk"]
[ext_resource type="FontFile" uid="uid://cyuxt1o70xc5k" path="res://assets/Orbitron/static/Orbitron-Bold.ttf" id="11_cwdpn"]

[sub_resource type="Theme" id="Theme_v2qkb"]
default_font = ExtResource("1_84onn")
default_font_size = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_65at6"]
atlas = ExtResource("4_hiie5")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2vfs"]
atlas = ExtResource("4_hiie5")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bl7"]
atlas = ExtResource("4_hiie5")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_toe0r"]
atlas = ExtResource("4_hiie5")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2sh"]
atlas = ExtResource("4_hiie5")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3443"]
atlas = ExtResource("4_hiie5")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukq72"]
atlas = ExtResource("4_hiie5")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3ic"]
atlas = ExtResource("4_hiie5")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhitr"]
atlas = ExtResource("4_hiie5")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyfn"]
atlas = ExtResource("4_hiie5")
region = Rect2(2322, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_scukh"]
atlas = ExtResource("4_hiie5")
region = Rect2(2580, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vbm"]
atlas = ExtResource("4_hiie5")
region = Rect2(2838, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73cg"]
atlas = ExtResource("4_hiie5")
region = Rect2(3096, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijn7"]
atlas = ExtResource("4_hiie5")
region = Rect2(3354, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv0lr"]
atlas = ExtResource("4_hiie5")
region = Rect2(3612, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjgn"]
atlas = ExtResource("4_hiie5")
region = Rect2(3870, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr03"]
atlas = ExtResource("4_hiie5")
region = Rect2(4128, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbnr"]
atlas = ExtResource("4_hiie5")
region = Rect2(4386, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_yektr"]
atlas = ExtResource("4_hiie5")
region = Rect2(4644, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofit"]
atlas = ExtResource("4_hiie5")
region = Rect2(4902, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooqd"]
atlas = ExtResource("4_hiie5")
region = Rect2(5160, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1w1e"]
atlas = ExtResource("4_hiie5")
region = Rect2(5418, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkylj"]
atlas = ExtResource("4_hiie5")
region = Rect2(5676, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_oduow"]
atlas = ExtResource("4_hiie5")
region = Rect2(5934, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8t65"]
atlas = ExtResource("4_hiie5")
region = Rect2(6192, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu3g"]
atlas = ExtResource("4_hiie5")
region = Rect2(6450, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8ts"]
atlas = ExtResource("4_hiie5")
region = Rect2(6708, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hin"]
atlas = ExtResource("4_hiie5")
region = Rect2(6966, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6kw"]
atlas = ExtResource("4_hiie5")
region = Rect2(7224, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5c77"]
atlas = ExtResource("4_hiie5")
region = Rect2(7482, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7fsx"]
atlas = ExtResource("5_84onn")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4a60"]
atlas = ExtResource("5_84onn")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_thgnv"]
atlas = ExtResource("5_84onn")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygx6"]
atlas = ExtResource("5_84onn")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_168dy"]
atlas = ExtResource("5_84onn")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wo4"]
atlas = ExtResource("5_84onn")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpo6"]
atlas = ExtResource("5_84onn")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31bw"]
atlas = ExtResource("5_84onn")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ujr"]
atlas = ExtResource("5_84onn")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gvi"]
atlas = ExtResource("5_84onn")
region = Rect2(2322, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqajg"]
atlas = ExtResource("5_84onn")
region = Rect2(2580, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_6opa6"]
atlas = ExtResource("5_84onn")
region = Rect2(2838, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtvg"]
atlas = ExtResource("5_84onn")
region = Rect2(3096, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86xa"]
atlas = ExtResource("5_84onn")
region = Rect2(3354, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmlw"]
atlas = ExtResource("5_84onn")
region = Rect2(3612, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4b28"]
atlas = ExtResource("5_84onn")
region = Rect2(3870, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gf7w"]
atlas = ExtResource("5_84onn")
region = Rect2(4128, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xod7q"]
atlas = ExtResource("5_84onn")
region = Rect2(4386, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsev"]
atlas = ExtResource("5_84onn")
region = Rect2(4644, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhl4"]
atlas = ExtResource("5_84onn")
region = Rect2(4902, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7oa"]
atlas = ExtResource("5_84onn")
region = Rect2(5160, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqg3x"]
atlas = ExtResource("5_84onn")
region = Rect2(5418, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxk1i"]
atlas = ExtResource("5_84onn")
region = Rect2(5676, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bew2"]
atlas = ExtResource("5_84onn")
region = Rect2(5934, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxih"]
atlas = ExtResource("5_84onn")
region = Rect2(6192, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_sor88"]
atlas = ExtResource("5_84onn")
region = Rect2(6450, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u61d"]
atlas = ExtResource("5_84onn")
region = Rect2(6708, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_852rx"]
atlas = ExtResource("5_84onn")
region = Rect2(6966, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx28i"]
atlas = ExtResource("5_84onn")
region = Rect2(7224, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_dopjs"]
atlas = ExtResource("5_84onn")
region = Rect2(7482, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0u77"]
atlas = ExtResource("6_cwdpn")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df7m"]
atlas = ExtResource("6_cwdpn")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8a5m"]
atlas = ExtResource("6_cwdpn")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_37y43"]
atlas = ExtResource("6_cwdpn")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwubh"]
atlas = ExtResource("6_cwdpn")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi30x"]
atlas = ExtResource("6_cwdpn")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ib3"]
atlas = ExtResource("6_cwdpn")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbfm"]
atlas = ExtResource("6_cwdpn")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbpp"]
atlas = ExtResource("6_cwdpn")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdgui"]
atlas = ExtResource("6_cwdpn")
region = Rect2(2322, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm04u"]
atlas = ExtResource("6_cwdpn")
region = Rect2(2580, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7f0r"]
atlas = ExtResource("6_cwdpn")
region = Rect2(2838, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5c4b"]
atlas = ExtResource("6_cwdpn")
region = Rect2(3096, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xu4"]
atlas = ExtResource("6_cwdpn")
region = Rect2(3354, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ngr"]
atlas = ExtResource("6_cwdpn")
region = Rect2(3612, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly82"]
atlas = ExtResource("6_cwdpn")
region = Rect2(3870, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3iv7"]
atlas = ExtResource("6_cwdpn")
region = Rect2(4128, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2oh"]
atlas = ExtResource("6_cwdpn")
region = Rect2(4386, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggxq"]
atlas = ExtResource("6_cwdpn")
region = Rect2(4644, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk57r"]
atlas = ExtResource("6_cwdpn")
region = Rect2(4902, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlvt"]
atlas = ExtResource("6_cwdpn")
region = Rect2(5160, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ik1n"]
atlas = ExtResource("6_cwdpn")
region = Rect2(5418, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgmw"]
atlas = ExtResource("6_cwdpn")
region = Rect2(5676, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yi8"]
atlas = ExtResource("6_cwdpn")
region = Rect2(5934, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvn4c"]
atlas = ExtResource("6_cwdpn")
region = Rect2(6192, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnpn"]
atlas = ExtResource("6_cwdpn")
region = Rect2(6450, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6ka"]
atlas = ExtResource("6_cwdpn")
region = Rect2(6708, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur7c"]
atlas = ExtResource("6_cwdpn")
region = Rect2(6966, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveao"]
atlas = ExtResource("6_cwdpn")
region = Rect2(7224, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgjn"]
atlas = ExtResource("6_cwdpn")
region = Rect2(7482, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfly3"]
atlas = ExtResource("7_7vogo")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nap"]
atlas = ExtResource("7_7vogo")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_csywi"]
atlas = ExtResource("7_7vogo")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuap6"]
atlas = ExtResource("7_7vogo")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmqk"]
atlas = ExtResource("7_7vogo")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced8g"]
atlas = ExtResource("7_7vogo")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3td0"]
atlas = ExtResource("7_7vogo")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wyy"]
atlas = ExtResource("7_7vogo")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52ev"]
atlas = ExtResource("7_7vogo")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3psu"]
atlas = ExtResource("7_7vogo")
region = Rect2(2322, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2x8"]
atlas = ExtResource("7_7vogo")
region = Rect2(2580, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopyp"]
atlas = ExtResource("7_7vogo")
region = Rect2(2838, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ogs"]
atlas = ExtResource("7_7vogo")
region = Rect2(3096, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_05lcl"]
atlas = ExtResource("7_7vogo")
region = Rect2(3354, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4ib"]
atlas = ExtResource("7_7vogo")
region = Rect2(3612, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb055"]
atlas = ExtResource("7_7vogo")
region = Rect2(3870, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlh7"]
atlas = ExtResource("7_7vogo")
region = Rect2(4128, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hbg5"]
atlas = ExtResource("7_7vogo")
region = Rect2(4386, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf21d"]
atlas = ExtResource("7_7vogo")
region = Rect2(4644, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq278"]
atlas = ExtResource("7_7vogo")
region = Rect2(4902, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_debe6"]
atlas = ExtResource("7_7vogo")
region = Rect2(5160, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugy7"]
atlas = ExtResource("7_7vogo")
region = Rect2(5418, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgva"]
atlas = ExtResource("7_7vogo")
region = Rect2(5676, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3k41"]
atlas = ExtResource("7_7vogo")
region = Rect2(5934, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldhn"]
atlas = ExtResource("7_7vogo")
region = Rect2(6192, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3jgr"]
atlas = ExtResource("7_7vogo")
region = Rect2(6450, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2f6n"]
atlas = ExtResource("7_7vogo")
region = Rect2(6708, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfqq8"]
atlas = ExtResource("7_7vogo")
region = Rect2(6966, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfx84"]
atlas = ExtResource("7_7vogo")
region = Rect2(7224, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f1se"]
atlas = ExtResource("7_7vogo")
region = Rect2(7482, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2iu"]
atlas = ExtResource("8_n51p0")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6n2c"]
atlas = ExtResource("8_n51p0")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev66c"]
atlas = ExtResource("8_n51p0")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjjk"]
atlas = ExtResource("8_n51p0")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7hp"]
atlas = ExtResource("8_n51p0")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bfp"]
atlas = ExtResource("8_n51p0")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlmn"]
atlas = ExtResource("8_n51p0")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5k3"]
atlas = ExtResource("8_n51p0")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bpx"]
atlas = ExtResource("8_n51p0")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfjg"]
atlas = ExtResource("8_n51p0")
region = Rect2(2322, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xack"]
atlas = ExtResource("8_n51p0")
region = Rect2(2580, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_js66a"]
atlas = ExtResource("8_n51p0")
region = Rect2(2838, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxyb"]
atlas = ExtResource("8_n51p0")
region = Rect2(3096, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ch4q"]
atlas = ExtResource("8_n51p0")
region = Rect2(3354, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqc3"]
atlas = ExtResource("8_n51p0")
region = Rect2(3612, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfs4r"]
atlas = ExtResource("8_n51p0")
region = Rect2(3870, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wfi"]
atlas = ExtResource("8_n51p0")
region = Rect2(4128, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhnfp"]
atlas = ExtResource("8_n51p0")
region = Rect2(4386, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ueht"]
atlas = ExtResource("8_n51p0")
region = Rect2(4644, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37kp"]
atlas = ExtResource("8_n51p0")
region = Rect2(4902, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt47f"]
atlas = ExtResource("8_n51p0")
region = Rect2(5160, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugbt"]
atlas = ExtResource("8_n51p0")
region = Rect2(5418, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxiia"]
atlas = ExtResource("8_n51p0")
region = Rect2(5676, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pl6a"]
atlas = ExtResource("8_n51p0")
region = Rect2(5934, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rui"]
atlas = ExtResource("8_n51p0")
region = Rect2(6192, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hwm"]
atlas = ExtResource("8_n51p0")
region = Rect2(6450, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocb3w"]
atlas = ExtResource("8_n51p0")
region = Rect2(6708, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0h1c"]
atlas = ExtResource("8_n51p0")
region = Rect2(6966, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpq2s"]
atlas = ExtResource("8_n51p0")
region = Rect2(7224, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_smglc"]
atlas = ExtResource("8_n51p0")
region = Rect2(7482, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhl4l"]
atlas = ExtResource("9_w1ydk")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64yb"]
atlas = ExtResource("9_w1ydk")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs82o"]
atlas = ExtResource("9_w1ydk")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o2o"]
atlas = ExtResource("9_w1ydk")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip4vo"]
atlas = ExtResource("9_w1ydk")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty2u"]
atlas = ExtResource("9_w1ydk")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h86d"]
atlas = ExtResource("9_w1ydk")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuxb"]
atlas = ExtResource("9_w1ydk")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg28i"]
atlas = ExtResource("9_w1ydk")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hax"]
atlas = ExtResource("9_w1ydk")
region = Rect2(2322, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njb5"]
atlas = ExtResource("9_w1ydk")
region = Rect2(2580, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88d0"]
atlas = ExtResource("9_w1ydk")
region = Rect2(2838, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbel"]
atlas = ExtResource("9_w1ydk")
region = Rect2(3096, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku4as"]
atlas = ExtResource("9_w1ydk")
region = Rect2(3354, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_easqm"]
atlas = ExtResource("9_w1ydk")
region = Rect2(3612, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2715e"]
atlas = ExtResource("9_w1ydk")
region = Rect2(3870, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hid8h"]
atlas = ExtResource("9_w1ydk")
region = Rect2(4128, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8vs"]
atlas = ExtResource("9_w1ydk")
region = Rect2(4386, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccee"]
atlas = ExtResource("9_w1ydk")
region = Rect2(4644, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_espr0"]
atlas = ExtResource("9_w1ydk")
region = Rect2(4902, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdp2"]
atlas = ExtResource("9_w1ydk")
region = Rect2(5160, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcsib"]
atlas = ExtResource("9_w1ydk")
region = Rect2(5418, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vb2k"]
atlas = ExtResource("9_w1ydk")
region = Rect2(5676, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcq5k"]
atlas = ExtResource("9_w1ydk")
region = Rect2(5934, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcg3"]
atlas = ExtResource("9_w1ydk")
region = Rect2(6192, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f6a"]
atlas = ExtResource("9_w1ydk")
region = Rect2(6450, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eogn"]
atlas = ExtResource("9_w1ydk")
region = Rect2(6708, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvpu"]
atlas = ExtResource("9_w1ydk")
region = Rect2(6966, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrsw"]
atlas = ExtResource("9_w1ydk")
region = Rect2(7224, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uy3n"]
atlas = ExtResource("9_w1ydk")
region = Rect2(7482, 0, 258, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2dwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65at6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2vfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toe0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yektr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1w1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oduow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8t65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5c77")
}],
"loop": 1,
"name": &"critical",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7fsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4a60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6opa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4b28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gf7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xod7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sor88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u61d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_852rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dopjs")
}],
"loop": 1,
"name": &"failed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0u77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2df7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8a5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5c4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3iv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ik1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0yi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgjn")
}],
"loop": 1,
"name": &"stable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ced8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3td0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3psu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05lcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3k41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3jgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2f6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f1se")
}],
"loop": 1,
"name": &"strained",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6n2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ch4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfs4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1wfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ueht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxiia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pl6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0h1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smglc")
}],
"loop": 1,
"name": &"success",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhl4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs82o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku4as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2715e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hid8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bccee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcq5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uy3n")
}],
"loop": 1,
"name": &"thriving",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_x256x"]
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_4ms2x"]
font = ExtResource("11_cwdpn")
font_size = 44
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xfjcb"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_nvpa4"]
font_size = 22
font_color = Color(0.93333334, 0.8392157, 0.827451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m2va7"]
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t2dwb"]
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oxha2"]
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cwdpn"]
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l6tg5"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x256x"]
bg_color = Color(0, 0, 0, 0.54901963)
expand_margin_left = 60.0
expand_margin_top = 60.0
expand_margin_right = 60.0
expand_margin_bottom = 60.0

[sub_resource type="LabelSettings" id="LabelSettings_2gdun"]
font_size = 36

[node name="Control" type="Control" unique_id=1437470646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v2qkb")
script = ExtResource("1_bt3jr")

[node name="Background" type="TextureRect" parent="." unique_id=990255173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4ms2x")
expand_mode = 1
stretch_mode = 6

[node name="CharacterPortrait" type="Control" parent="." unique_id=1516957290]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.03
anchor_right = 0.92
anchor_bottom = 0.47
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x256x")

[node name="ModelHolder" type="Control" parent="CharacterPortrait" unique_id=1808919532]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModelSprite" type="AnimatedSprite2D" parent="CharacterPortrait/ModelHolder" unique_id=538025423]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_t2dwb")
animation = &"thriving"

[node name="FaceLabel" type="Label" parent="CharacterPortrait" unique_id=1113966909]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_x256x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1013888814]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.485
anchor_right = 0.94
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="DayLabel" type="Label" parent="VBoxContainer" unique_id=39514701]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
label_settings = SubResource("LabelSettings_4ms2x")
horizontal_alignment = 1

[node name="ConsequencesLabel" type="Label" parent="VBoxContainer" unique_id=1733139178]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
autowrap_mode = 3

[node name="MissionLogLabel" type="Label" parent="VBoxContainer" unique_id=338746723]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_xfjcb")
autowrap_mode = 3

[node name="NoteLabel" type="Label" parent="VBoxContainer" unique_id=1279012514]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_nvpa4")
autowrap_mode = 3

[node name="LifeSupportBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1989141380]
unique_name_in_owner = true
custom_minimum_size = Vector2(890, 40)
layout_mode = 2
texture_progress = ExtResource("4_wyr52")

[node name="LifeSupportBarLabel" type="Label" parent="VBoxContainer/LifeSupportBar" unique_id=1919002796]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_m2va7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1347641956]
unique_name_in_owner = true
custom_minimum_size = Vector2(890, 40)
layout_mode = 2
texture_progress = ExtResource("4_wyr52")

[node name="PowerBarLabel" type="Label" parent="VBoxContainer/PowerBar" unique_id=1504884528]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_t2dwb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RadiationBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=190910121]
unique_name_in_owner = true
custom_minimum_size = Vector2(890, 40)
layout_mode = 2
texture_progress = ExtResource("4_wyr52")

[node name="RadiationBarLabel" type="Label" parent="VBoxContainer/RadiationBar" unique_id=835518653]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_oxha2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1465125608]
unique_name_in_owner = true
custom_minimum_size = Vector2(890, 40)
layout_mode = 2
texture_progress = ExtResource("4_wyr52")

[node name="FoodBarLabel" type="Label" parent="VBoxContainer/FoodBar" unique_id=1696898307]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cwdpn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesLabel" type="Label" parent="VBoxContainer" unique_id=431991057]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
label_settings = SubResource("LabelSettings_l6tg5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="HBoxContainer" parent="VBoxContainer" unique_id=86356839]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
theme_override_constants/separation = 24

[node name="RepairLifeSupportButton" type="Button" parent="VBoxContainer/Actions" unique_id=1837904098]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 270)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
icon = ExtResource("4_2gdun")
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="BoostPowerButton" type="Button" parent="VBoxContainer/Actions" unique_id=680859753]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 270)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
icon = ExtResource("5_wyr52")
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ReinforceShieldButton" type="Button" parent="VBoxContainer/Actions" unique_id=1077705078]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 270)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
icon = ExtResource("6_qbir4")
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TendFoodButton" type="Button" parent="VBoxContainer/Actions" unique_id=1432509787]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 270)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
icon = ExtResource("7_0yxag")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="EndDayButton" type="Button" parent="VBoxContainer" unique_id=504070030]
unique_name_in_owner = true
custom_minimum_size = Vector2(361, 101)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "End Day / Sleep"
icon = ExtResource("9_qbir4")
icon_alignment = 1

[node name="DebriefPanel" type="PanelContainer" parent="." unique_id=1410081725]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x256x")

[node name="DebriefVBox" type="VBoxContainer" parent="DebriefPanel" unique_id=256488692]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="DebriefLabel" type="Label" parent="DebriefPanel/DebriefVBox" unique_id=78409698]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_2gdun")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="DebriefPanel/DebriefVBox" unique_id=10678053]
unique_name_in_owner = true
custom_minimum_size = Vector2(361, 101)
layout_mode = 2
size_flags_horizontal = 4
text = "Try Again"
icon = ExtResource("9_qbir4")
icon_alignment = 1
expand_icon = true
